// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    Mux16(a=rout, b=routinc, sel=inc, out=in1);
    Mux16(a=in1, b=in, sel=load, out=in2);
    Mux16(a=in2, b=false, sel=reset, out=in3);

    Or(a=load, b=inc, out=loadorinc);
    Or(a=loadorinc, b=reset, out=modify);
    Register(in=in3, load=modify, out=rout, out=out);
    Inc16(in=rout , out=routinc);
}