// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, 
             sel[0]=address[12],
             sel[1]=address[13],
             sel[2]=false, 
             a=load0, 
             b=load1, 
             c=load2, 
             d=load3, 
             e=load4, 
             f=load5, 
             g=load6, 
             h=load7);

    RAM4K(in=in, load=load0 , address=address[0..11], out=ram0out);
    RAM4K(in=in, load=load1 , address=address[0..11], out=ram1out);
    RAM4K(in=in, load=load2 , address=address[0..11], out=ram2out);
    RAM4K(in=in, load=load3 , address=address[0..11], out=ram3out);
    RAM4K(in=in, load=load4 , address=address[0..11], out=ram4out);
    RAM4K(in=in, load=load5 , address=address[0..11], out=ram5out);
    RAM4K(in=in, load=load6 , address=address[0..11], out=ram6out);
    RAM4K(in=in, load=load7 , address=address[0..11], out=ram7out);
    

    Mux8Way16(a=ram0out, 
              b=ram1out, 
              c=ram2out, 
              d=ram3out, 
              e=ram4out,
              f=ram5out, 
              g=ram6out, 
              h=ram7out, 
              sel[0]=address[12],
              sel[1]=address[13],
              sel[2]=false,
              out=out);
}