// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux4Way16.hdl
/**
 * 4-way 16-bit multiplexor:
 * out = a if sel = 00
 *       b if sel = 01
 *       c if sel = 10
 *       d if sel = 11
 */
CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];
    
    PARTS:
    Not(in= sel[0], out=notsel0);
    Not(in= sel[1], out=notsel1);

    And(a=a[0], b=sela0, out=a0);
    And(a=notsel0, b=notsel1, out=sela0);
    
    And(a= b[0], b=selb0, out= b0);
    And(a= sel[0], b=notsel1, out=selb0);
    
    And(a= c[0], b=selc0, out= c0);
    And(a= notsel0, b= sel[1], out=selc0);
    
    And(a= d[0], b=seld0, out= d0);
    And(a= sel[0], b= sel[1], out=seld0);

    Or(a=a0, b=b0, out=aorb0);
    Or(a=c0, b=d0, out=cord0);
    Or(a=aorb0, b=cord0, out=out[0]);
    
    And(a=a[1], b=sela1, out=a1);
    And(a=notsel0, b=notsel1, out=sela1);
    
    And(a= b[1], b=selb1, out= b1);
    And(a= sel[0], b=notsel1, out=selb1);
    
    And(a= c[1], b=selc1, out= c1);
    And(a= notsel0, b= sel[1], out=selc1);
    
    And(a= d[1], b=seld1, out= d1);
    And(a= sel[0], b= sel[1], out=seld1);

    Or(a=a1, b=b1, out=aorb1);
    Or(a=c1, b=d1, out=cord1);
    Or(a=aorb1, b=cord1, out=out[1]);

    And(a=a[2], b=sela2, out=a2);
    And(a=notsel0, b=notsel1, out=sela2);
    
    And(a= b[2], b=selb2, out= b2);
    And(a= sel[0], b=notsel1, out=selb2);
    
    And(a= c[2], b=selc2, out= c2);
    And(a= sel[0], b= notsel1, out=selc2);
    
    And(a= d[2], b=seld2, out= d2);
    And(a= sel[0], b= sel[1], out=seld2);

    Or(a=a2, b=b2, out=aorb2);
    Or(a=c2, b=d2, out=cord2);
    Or(a=aorb2, b=cord2, out=out[2]);

    And(a=a[3], b=sela3, out=a3);
    And(a=notsel0, b=notsel1, out=sela3);
    
    And(a= b[3], b=selb3, out= b3);
    And(a= sel[0], b=notsel1, out=selb3);
    
    And(a= c[3], b=selc3, out= c3);
    And(a= notsel0, b= sel[1], out=selc3);
    
    And(a= d[3], b=seld3, out= d3);
    And(a= sel[0], b= sel[1], out=seld3);

    Or(a=a3, b=b3, out=aorb3);
    Or(a=c3, b=d3, out=cord3);
    Or(a=aorb3, b=cord3, out=out[3]);

    And(a=a[4], b=sela4, out=a4);
    And(a=notsel0, b=notsel1, out=sela4);
    
    And(a= b[4], b=selb4, out= b4);
    And(a= sel[0], b=notsel1, out=selb4);
    
    And(a= c[4], b=selc4, out= c4);
    And(a= notsel0, b= sel[1], out=selc4);
    
    And(a= d[4], b=seld4, out= d4);
    And(a= sel[0], b= sel[1], out=seld4);

    Or(a=a4, b=b4, out=aorb4);
    Or(a=c4, b=d4, out=cord4);
    Or(a=aorb4, b=cord4, out=out[4]);

    And(a=a[5], b=sela5, out=a5);
    And(a=notsel0, b=notsel1, out=sela5);
    
    And(a= b[5], b=selb5, out= b5);
    And(a= sel[0], b=notsel1, out=selb5);
    
    And(a= c[5], b=selc5, out= c5);
    And(a= notsel0, b= sel[1], out=selc5);
    
    And(a= d[5], b=seld5, out= d5);
    And(a= sel[0], b= sel[1], out=seld5);

    Or(a=a5, b=b5, out=aorb5);
    Or(a=c5, b=d5, out=cord5);
    Or(a=aorb5, b=cord5, out=out[5]);

    And(a=a[6], b=sela6, out=a6);
    And(a=notsel0, b=notsel1, out=sela6);
    
    And(a= b[6], b=selb6, out= b6);
    And(a= sel[0], b=notsel1, out=selb6);
    
    And(a= c[6], b=selc6, out= c6);
    And(a= notsel0, b= sel[1], out=selc6);
    
    And(a= d[6], b=seld6, out= d6);
    And(a= sel[0], b= sel[1], out=seld6);

    Or(a=a6, b=b6, out=aorb6);
    Or(a=c6, b=d6, out=cord6);
    Or(a=aorb6, b=cord6, out=out[6]);

    And(a=a[7], b=sela7, out=a7);
    And(a=notsel0, b=notsel1, out=sela7);
    
    And(a= b[7], b=selb7, out= b7);
    And(a= sel[0], b=notsel1, out=selb7);
    
    And(a= c[7], b=selc7, out= c7);
    And(a= notsel0, b= sel[1], out=selc7);
    
    And(a= d[7], b=seld7, out= d7);
    And(a= sel[0], b= sel[1], out=seld7);

    Or(a=a7, b=b7, out=aorb7);
    Or(a=c7, b=d7, out=cord7);
    Or(a=aorb7, b=cord7, out=out[7]);

    And(a=a[8], b=sela8, out=a8);
    And(a=notsel0, b=notsel1, out=sela8);
    
    And(a= b[8], b=selb8, out= b8);
    And(a= sel[0], b=notsel1, out=selb8);
    
    And(a= c[8], b=selc8, out= c8);
    And(a= notsel0, b= sel[1], out=selc8);
    
    And(a= d[8], b=seld8, out= d8);
    And(a= sel[0], b= sel[1], out=seld8);

    Or(a=a8, b=b8, out=aorb8);
    Or(a=c8, b=d8, out=cord8);
    Or(a=aorb8, b=cord8, out=out[8]);

    And(a=a[9], b=sela9, out=a9);
    And(a=notsel0, b=notsel1, out=sela9);
    
    And(a= b[9], b=selb9, out= b9);
    And(a= sel[0], b=notsel1, out=selb9);
    
    And(a= c[9], b=selc9, out= c9);
    And(a= notsel0, b= sel[1], out=selc9);
    
    And(a= d[9], b=seld9, out= d9);
    And(a= sel[0], b= sel[1], out=seld9);

    Or(a=a9, b=b9, out=aorb9);
    Or(a=c9, b=d9, out=cord9);
    Or(a=aorb9, b=cord9, out=out[9]);

    And(a=a[10], b=sela10, out=a10);
    And(a=notsel0, b=notsel1, out=sela10);
    
    And(a= b[10], b=selb10, out= b10);
    And(a= sel[0], b=notsel1, out=selb10);
    
    And(a= c[10], b=selc10, out= c10);
    And(a= notsel0, b= sel[1], out=selc10);
    
    And(a= d[10], b=seld10, out= d10);
    And(a= sel[0], b= sel[1], out=seld10);

    Or(a=a10, b=b10, out=aorb10);
    Or(a=c10, b=d10, out=cord10);
    Or(a=aorb10, b=cord10, out=out[10]);

    And(a=a[11], b=sela11, out=a11);
    And(a=notsel0, b=notsel1, out=sela11);
    
    And(a= b[11], b=selb11, out= b11);
    And(a= sel[0], b=notsel1, out=selb11);
    
    And(a= c[11], b=selc11, out= c11);
    And(a= notsel0, b= sel[1], out=selc11);
    
    And(a= d[11], b=seld11, out= d11);
    And(a= sel[0], b= sel[1], out=seld11);

    Or(a=a11, b=b11, out=aorb11);
    Or(a=c11, b=d11, out=cord11);
    Or(a=aorb11, b=cord11, out=out[11]);

    And(a=a[12], b=sela12, out=a12);
    And(a=notsel0, b=notsel1, out=sela12);
    
    And(a= b[12], b=selb12, out= b12);
    And(a= sel[0], b=notsel1, out=selb12);
    
    And(a= c[12], b=selc12, out= c12);
    And(a= notsel0, b= sel[1], out=selc12);
    
    And(a= d[12], b=seld12, out= d12);
    And(a= sel[0], b= sel[1], out=seld12);

    Or(a=a12, b=b12, out=aorb12);
    Or(a=c12, b=d12, out=cord12);
    Or(a=aorb12, b=cord12, out=out[12]);

    And(a=a[13], b=sela13, out=a13);
    And(a=notsel0, b=notsel1, out=sela13);
    
    And(a= b[13], b=selb13, out= b13);
    And(a= sel[0], b=notsel1, out=selb13);
    
    And(a= c[13], b=selc13, out= c13);
    And(a= notsel0, b= sel[1], out=selc13);
    
    And(a= d[13], b=seld13, out= d13);
    And(a= sel[0], b= sel[1], out=seld13);

    Or(a=a13, b=b13, out=aorb13);
    Or(a=c13, b=d13, out=cord13);
    Or(a=aorb13, b=cord13, out=out[13]); 
    
    And(a=a[14], b=sela14, out=a14);
    And(a=notsel0, b=notsel1, out=sela14);
    
    And(a= b[14], b=selb14, out= b14);
    And(a= sel[0], b=notsel1, out=selb14);
    
    And(a= c[14], b=selc14, out= c14);
    And(a= notsel0, b= sel[1], out=selc14);
    
    And(a= d[14], b=seld14, out= d14);
    And(a= sel[0], b= sel[1], out=seld14);

    Or(a=a14, b=b14, out=aorb14);
    Or(a=c14, b=d14, out=cord14);
    Or(a=aorb14, b=cord14, out=out[14]);

    And(a=a[15], b=sela15, out=a15);
    And(a=notsel0, b=notsel1, out=sela15);
    
    And(a= b[15], b=selb15, out= b15);
    And(a= sel[0], b=notsel1, out=selb15);
    
    And(a= c[15], b=selc15, out= c15);
    And(a= notsel0, b= sel[1], out=selc15);
    
    And(a= d[15], b=seld15, out= d15);
    And(a= sel[0], b= sel[1], out=seld15);

    Or(a=a15, b=b15, out=aorb15);
    Or(a=c15, b=d15, out=cord15);
    Or(a=aorb15, b=cord15, out=out[15]);
}