// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux8Way16.hdl
/**
 * 8-way 16-bit multiplexor:
 * out = a if sel = 000
 *       b if sel = 001
 *       c if sel = 010
 *       d if sel = 011
 *       e if sel = 100
 *       f if sel = 101
 *       g if sel = 110
 *       h if sel = 111
 */
CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    
    Not(in=sel[0], out=notsel0);
    Not(in=sel[1], out=notsel1);
    Not(in=sel[2], out=notsel2);

    And(a=notsel0, b=notsel1, out=notsel0notsel1);
    And(a=sel[0], b=notsel1, out=sel0notsel1);
    And(a=notsel0, b=sel[1], out=notsel0sel1);
    And(a=sel[0], b=sel[1], out=sel0sel1);
    
    And(a=notsel0notsel1, b=notsel2, out=sela);
    And(a=sel0notsel1, b=notsel2, out=selb);
    And(a=notsel0sel1, b=notsel2, out=selc);
    And(a=sel0sel1, b=notsel2, out=seld);
    And(a=notsel0notsel1, b=sel[2], out=sele);
    And(a=sel0notsel1, b=sel[2], out=self);
    And(a=notsel0sel1, b=sel[2], out=selg);
    And(a=sel0sel1, b=sel[2], out=selh);
    
    
    And(a=a[0], b=sela, out=a0);
    And(a=b[0], b=selb, out=b0);
    And(a=c[0], b=selc, out=c0);
    And(a=d[0], b=seld, out=d0);
    And(a=e[0], b=sele, out=e0);
    And(a=f[0], b=self, out=f0);
    And(a=g[0], b=selg, out=g0);
    And(a=h[0], b=selh, out=h0);

    Or8Way(in[0]=a0, in[1]=b0, in[2]=c0, in[3]=d0,in[4]=e0,in[5]=f0,in[6]=g0,in[7]=h0, out=out[0]);

    And(a=a[1], b=sela, out=a1);
    And(a=b[1], b=selb, out=b1);
    And(a=c[1], b=selc, out=c1);
    And(a=d[1], b=seld, out=d1);
    And(a=e[1], b=sele, out=e1);
    And(a=f[1], b=self, out=f1);
    And(a=g[1], b=selg, out=g1);
    And(a=h[1], b=selh, out=h1);

    Or8Way(in[0]=a1, in[1]=b1, in[2]=c1, in[3]=d1,in[4]=e1,in[5]=f1,in[6]=g1,in[7]=h1, out=out[1]);

    And(a=a[2], b=sela, out=a2);
    And(a=b[2], b=selb, out=b2);
    And(a=c[2], b=selc, out=c2);
    And(a=d[2], b=seld, out=d2);
    And(a=e[2], b=sele, out=e2);
    And(a=f[2], b=self, out=f2);
    And(a=g[2], b=selg, out=g2);
    And(a=h[2], b=selh, out=h2);

    Or8Way(in[0]=a2, in[1]=b2, in[2]=c2, in[3]=d2,in[4]=e2,in[5]=f2,in[6]=g2,in[7]=h2, out=out[2]);


    And(a=a[3], b=sela, out=a3);
    And(a=b[3], b=selb, out=b3);
    And(a=c[3], b=selc, out=c3);
    And(a=d[3], b=seld, out=d3);
    And(a=e[3], b=sele, out=e3);
    And(a=f[3], b=self, out=f3);
    And(a=g[3], b=selg, out=g3);
    And(a=h[3], b=selh, out=h3);

    Or8Way(in[0]=a3, 
           in[1]=b3, 
           in[2]=c3, 
           in[3]=d3,
           in[4]=e3,
           in[5]=f3,
           in[6]=g3,
           in[7]=h3,
           out=out[3]);

    And(a=a[4], b=sela, out=a4);
    And(a=b[4], b=selb, out=b4);
    And(a=c[4], b=selc, out=c4);
    And(a=d[4], b=seld, out=d4);
    And(a=e[4], b=sele, out=e4);
    And(a=f[4], b=self, out=f4);
    And(a=g[4], b=selg, out=g4);
    And(a=h[4], b=selh, out=h4);

    Or8Way(in[0]=a4, 
           in[1]=b4, 
           in[2]=c4, 
           in[3]=d4,
           in[4]=e4,
           in[5]=f4,
           in[6]=g4,
           in[7]=h4,
           out=out[4]);


    And(a=a[5], b=sela, out=a5);
    And(a=b[5], b=selb, out=b5);
    And(a=c[5], b=selc, out=c5);
    And(a=d[5], b=seld, out=d5);
    And(a=e[5], b=sele, out=e5);
    And(a=f[5], b=self, out=f5);
    And(a=g[5], b=selg, out=g5);
    And(a=h[5], b=selh, out=h5);

    Or8Way(in[0]=a5, 
           in[1]=b5, 
           in[2]=c5, 
           in[3]=d5,
           in[4]=e5,
           in[5]=f5,
           in[6]=g5,
           in[7]=h5,
           out=out[5]);


    And(a=a[6], b=sela, out=a6);
    And(a=b[6], b=selb, out=b6);
    And(a=c[6], b=selc, out=c6);
    And(a=d[6], b=seld, out=d6);
    And(a=e[6], b=sele, out=e6);
    And(a=f[6], b=self, out=f6);
    And(a=g[6], b=selg, out=g6);
    And(a=h[6], b=selh, out=h6);

    Or8Way(in[0]=a6, 
           in[1]=b6, 
           in[2]=c6, 
           in[3]=d6,
           in[4]=e6,
           in[5]=f6,
           in[6]=g6,
           in[7]=h6,
           out=out[6]);


    And(a=a[7], b=sela, out=a7);
    And(a=b[7], b=selb, out=b7);
    And(a=c[7], b=selc, out=c7);
    And(a=d[7], b=seld, out=d7);
    And(a=e[7], b=sele, out=e7);
    And(a=f[7], b=self, out=f7);
    And(a=g[7], b=selg, out=g7);
    And(a=h[7], b=selh, out=h7);

    Or8Way(in[0]=a7, 
           in[1]=b7, 
           in[2]=c7, 
           in[3]=d7,
           in[4]=e7,
           in[5]=f7,
           in[6]=g7,
           in[7]=h7,
           out=out[7]);


    And(a=a[8], b=sela, out=a8);
    And(a=b[8], b=selb, out=b8);
    And(a=c[8], b=selc, out=c8);
    And(a=d[8], b=seld, out=d8);
    And(a=e[8], b=sele, out=e8);
    And(a=f[8], b=self, out=f8);
    And(a=g[8], b=selg, out=g8);
    And(a=h[8], b=selh, out=h8);

    Or8Way(in[0]=a8, 
           in[1]=b8, 
           in[2]=c8, 
           in[3]=d8,
           in[4]=e8,
           in[5]=f8,
           in[6]=g8,
           in[7]=h8,
           out=out[8]);


    And(a=a[9], b=sela, out=a9);
    And(a=b[9], b=selb, out=b9);
    And(a=c[9], b=selc, out=c9);
    And(a=d[9], b=seld, out=d9);
    And(a=e[9], b=sele, out=e9);
    And(a=f[9], b=self, out=f9);
    And(a=g[9], b=selg, out=g9);
    And(a=h[9], b=selh, out=h9);

    Or8Way(in[0]=a9, 
           in[1]=b9, 
           in[2]=c9, 
           in[3]=d9,
           in[4]=e9,
           in[5]=f9,
           in[6]=g9,
           in[7]=h9,
           out=out[9]);


    And(a=a[10], b=sela, out=a10);
    And(a=b[10], b=selb, out=b10);
    And(a=c[10], b=selc, out=c10);
    And(a=d[10], b=seld, out=d10);
    And(a=e[10], b=sele, out=e10);
    And(a=f[10], b=self, out=f10);
    And(a=g[10], b=selg, out=g10);
    And(a=h[10], b=selh, out=h10);

    Or8Way(in[0]=a10, 
           in[1]=b10, 
           in[2]=c10, 
           in[3]=d10,
           in[4]=e10,
           in[5]=f10,
           in[6]=g10,
           in[7]=h10,
           out=out[10]);

    And(a=a[11], b=sela, out=a11);
    And(a=b[11], b=selb, out=b11);
    And(a=c[11], b=selc, out=c11);
    And(a=d[11], b=seld, out=d11);
    And(a=e[11], b=sele, out=e11);
    And(a=f[11], b=self, out=f11);
    And(a=g[11], b=selg, out=g11);
    And(a=h[11], b=selh, out=h11);

    Or8Way(in[0]=a11, 
           in[1]=b11, 
           in[2]=c11, 
           in[3]=d11,
           in[4]=e11,
           in[5]=f11,
           in[6]=g11,
           in[7]=h11,
           out=out[11]);


    And(a=a[12], b=sela, out=a12);
    And(a=b[12], b=selb, out=b12);
    And(a=c[12], b=selc, out=c12);
    And(a=d[12], b=seld, out=d12);
    And(a=e[12], b=sele, out=e12);
    And(a=f[12], b=self, out=f12);
    And(a=g[12], b=selg, out=g12);
    And(a=h[12], b=selh, out=h12);

    Or8Way(in[0]=a12, 
           in[1]=b12, 
           in[2]=c12, 
           in[3]=d12,
           in[4]=e12,
           in[5]=f12,
           in[6]=g12,
           in[7]=h12,
           out=out[12]);


    And(a=a[13], b=sela, out=a13);
    And(a=b[13], b=selb, out=b13);
    And(a=c[13], b=selc, out=c13);
    And(a=d[13], b=seld, out=d13);
    And(a=e[13], b=sele, out=e13);
    And(a=f[13], b=self, out=f13);
    And(a=g[13], b=selg, out=g13);
    And(a=h[13], b=selh, out=h13);

    Or8Way(in[0]=a13, 
           in[1]=b13, 
           in[2]=c13, 
           in[3]=d13,
           in[4]=e13,
           in[5]=f13,
           in[6]=g13,
           in[7]=h13,
           out=out[13]);

    And(a=a[14], b=sela, out=a14);
    And(a=b[14], b=selb, out=b14);
    And(a=c[14], b=selc, out=c14);
    And(a=d[14], b=seld, out=d14);
    And(a=e[14], b=sele, out=e14);
    And(a=f[14], b=self, out=f14);
    And(a=g[14], b=selg, out=g14);
    And(a=h[14], b=selh, out=h14);

    Or8Way(in[0]=a14, 
           in[1]=b14, 
           in[2]=c14, 
           in[3]=d14,
           in[4]=e14,
           in[5]=f14,
           in[6]=g14,
           in[7]=h14,
           out=out[14]);


    And(a=a[15], b=sela, out=a15);
    And(a=b[15], b=selb, out=b15);
    And(a=c[15], b=selc, out=c15);
    And(a=d[15], b=seld, out=d15);
    And(a=e[15], b=sele, out=e15);
    And(a=f[15], b=self, out=f15);
    And(a=g[15], b=selg, out=g15);
    And(a=h[15], b=selh, out=h15);

    Or8Way(in[0]=a15, 
           in[1]=b15, 
           in[2]=c15, 
           in[3]=d15,
           in[4]=e15,
           in[5]=f15,
           in[6]=g15,
           in[7]=h15,
           out=out[15]);

}